<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5cc74e88ca24682a0cbbc59cab8b5ab" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementDemo.DAL.AspNetUsers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDemo.DAL.Projects" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDemo.DAL.ProjectUsers" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementDemo.DAL.FK_ProjectUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDemo.DAL.FK_ProjectUsers_Projects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>